<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <Version>5.0.1.0</Version>
	  <PublishTrimmed>true</PublishTrimmed>
	  <BlazorEnableCompression>true</BlazorEnableCompression>
	  <EmccInitialHeapSize>16777216</EmccInitialHeapSize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NO_DEBUG;NO_TRACE</DefineConstants>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	<Authors>$(Authors)</Authors>
	<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.18" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aventuria\Aventuria.csproj" />
    <ProjectReference Include="..\LibClientSideStorage\LibClientSideStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>


	<ItemGroup>
		<None Include="Shared\IconsFE.cs">
		<DesignTime>True</DesignTime>
		<AutoGen>True</AutoGen>
		<DependentUpon>IconsFE.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
      <None Update="Shared\DisAdvantages.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DisAdvantages.cs</LastGenOutput>
      </None>
      <None Update="Shared\IconsFE.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IconsFE.cs</LastGenOutput>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Shared\DisAdvantages.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DisAdvantages.tt</DependentUpon>
		</Compile>
		<Compile Update="Shared\IconsFE.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>IconsFE.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


</Project>
